
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
         .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}

 a.links:hover{
    color:red;
  }

a.links:visited{
  color: green;
}
a.links:hover{
  color: hotpink;
}
a.links:active{
  color: blue;
}

    
       </style>
</head>
       <body>
        <div id="emri">

            <img id="logo"src="Images/autopartslogo.jpg"/>
            

        </div>  
        
      
        <div class="navbar">
           
            
<ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='Brands_of_auto_parts.html'>Brands</a></li>
    <li><a href='about_us.html'>About us</a></li>
    <li><a href='log_in.html'>Log in</a></li>
    
</ul>
</div>
</div>
</head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  border-spacing: 30px;
  margin: 50px;
}

td, th {
    border: 1px solid black;
  text-align: center;
  padding: 15px;
  background-color: rgba(150, 212, 212, 0.4);
  
}


</style>
</head>
<body>

<h2 style="text-align: center; font-size: 50px;">Top Brands of Auto Parts</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Logo</th>
  <tr>
    <td> ACDELCO</td>
    <td><img src="Images/aldeco.png" alt="Aldeco" style="width:300px;height:150px;"></td>
    
  </tr>
  <tr>
    <td>FEBI BILSTEIN</td>
    <td><img src="Images/FEBI BILSTEIN.png" alt="Febi Bilstein" style="width:300px;height:150px;"></td>
    
  </tr>
  <tr>
    <td>MONREO</td>
    <td><img src="Images/Monroe.png" alt="Monreo" style="width:300px;height:150px;"></td>
  </tr>
  <tr>
    <td>CASTROL</td>
    <td><img src="Images/castrol.png" alt="castrol" style="width:300px;height:150px;"></td>
  </tr>
  <tr>
    <td>CONTINENTAL AG</td>
    <td><img src="Images/CONTINENTAL AG.png" alt="CONTINENTAL AG" style="width:300px;height:150px;"> </td>

  </tr>
  <tr>
    <td>BOSCH</td>
    <td><img src="Images/bosch.jpg" alt="bosch" style="width:300px;height:150px;"></td>
    
  </tr>
  <tr>
    <td>VALEO</td>
    <td><img src="Images/valeo.jpg" alt="valeo" style="width:300px;height:150px;"></td>
    
  </tr>
  <tr>
    <td>MANN-FILTER</td>
    <td><img src="Images/MANN - FILTER.jpg" alt="MANN-FILTER" style="width:300px;height:150px;"></td>
    
  </tr>
</table>
<p style="font-size:40px;"><bold>For more info about the top brands of auto parts</bold> 
<a class="links"  href="https://avtotachki.com/en/kakie-marki-avtozapchastej-yavlyayutsya-samymi-populyarnymi-v-mire/" target="_blank">click on the link</a> </p>
<div style="text-align: center; font-size: 20px;"><p>Choose your brand</p>

<form action="/action_page.php">
  <input list="Brand" name="Brand">
  <datalist id="Brand">
    <option value="Valeo">
    <option value="Castrol">
    <option value="Aldeco">
    <option value="Febi Bilstein">
    <option value="Monreo">
    <option value="Continental Ag">
    <option value="Bosch">
    <option value="Man-Filter">
  </datalist>
  <input type="submit">
</form>
</div>


<style>
#div1, #div2 {
  float: left;
  width: 400px;
  height: 200px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<h2>Drag and Drop</h2>
<p>Drag the image back and forth between the two div elements.</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="Images/car-parts.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="390" height="195">
</div>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


</body>
</html>