<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
    <style>
         .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
    
       </style>
</head>
       <body>
        <div id="emri">

            <img id="logo"src="autopartslogo.jpg"/>
            

        </div>  
        
      
        <div class="navbar">
           
            
<ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='Brands of auto parts.html'>Brands</a></li>
    <li><a href='about_us.html'>About us</a></li>
    <li><a href='log in.html'>Log in</a></li>
    
</ul>
</div>
</div>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  

}
form {border: 3px solid #f1f1f1;
;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #d34040;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  text-align: center;
  align-items: center;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 100px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: center;
  padding-top: 16px;
  
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
 
}
</style>
</head>
<body>

<h2><i>Login Form</i></h2>

<form >
  <div class="imgcontainer">
    <img src="avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
   <br> <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br>

    <br><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>

    <br><label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></br>
        
    <br><button type="submit">Login</button></br>

    <br><span class="psw"><a href="register.html">New Member</a></span></br>
    
    
  </div>

  
    
    
  </div>
</form>

</body>
</html>
