<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style_login.css">
 
    <style>
         .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
    
       </style>
       <script src="login.js"></script>
</head>
 
<head>
  <style>
  #gfg {
      animation-name: color;
      animation-duration: 25s;
      padding-top: 30px;
      padding-bottom: 30px;
      font-family: Times New Roman;
      
        
  }
   
  #parts {
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      color: rgb(0, 12, 0);
      padding-bottom: 5px;
      
  }
   
  #parts1 {
      font-size: 17px;
      font-weight: bold;
      text-align: center;
  }
  
   
  @keyframes color {
      0% {
          background-color: rgb(0, 255, 85);
      }
      50% {
          background-color: rgb(0, 247, 255);
      }
      100% {
          background-color: rgb(126, 42, 165);
      }
  }
  .smile{
    text-align: center;
  }
  
 
  </style>
</head>




       <body>
        <div id="emri">

            <img id="logo"src="Images/autopartslogo.jpg"/>
            

        </div>  
        
      
        <div class="navbar">
           
            
<ul>
    <li><a href='index.html'>Home</a></li>
    <li><a href='Brands_of_auto_parts.html'>Brands</a></li>
    <li><a href='about_us.html'>About us</a></li>
    <li><a href='log_in.html'>Log in</a></li>
    
</ul>
</div>
</div>

<body>
  <div id="gfg">
    <div id="parts"> Auto parts Website</div>
      <div id="parts1">A web for parts of car for you!</div>
  </div>
</body>
<body>
 
  <script src="smile.js"></script>    
 <div class="smile"><canvas id="mycanvas" width="155px" height="155px" ></canvas>  </div> 
  <h1 style="text-align: center;"><i>Login Form</i></h1>

<form >
  <div class="imgcontainer">
    <img src="Images/avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
   <br> <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></br>

    <br><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></br>

    <br><label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></br>
        
    <br><button type="submit">Login</button></br>

    <br><span class="psw"><a href="register.html">New Member</a></span></br>
    
    
  </div>
        
  </div>
  <div class="smile">
    <svg height="200" width="600">
                <circle id="yellowcircle" cx="50" cy="50" r="50" fill="yellow"/>
                <circle id="blackcircle" cx="30" cy="30" r="10" fill="black"/>
                <circle id="blackcircle" cx="70" cy="30" r="10" fill="black"/>
                <ellipse id="blackellipse" cx="50" cy="75" rx="20" ry="8" fill="black"/>
                <ellipse id="yellowellipse" cx="50" cy="73" rx="20" ry="8" fill="yellow"/>
                <g transform='translate(15,65)'>
                    <path d="M0,0 A40,40 10 0,0 65,0" fill=none stroke=black stroke-width=5 />  
                </g>
            </svg>
    </div>
 
</form>

</body>
</html>
